html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

#swal2-content{
  text-align: left !important;
}

.container {
  max-width: 1280px;
}

.cursor_pointer{
  cursor: pointer;
}

.pricing-header {
  max-width: 800px;
}

.card-deck .card {
  min-width: 400px;
}

.card-deck .card-father {
  min-width: 800px !important;
}

.title{
  color: white;
  text-shadow:2px 2px 4px #000000;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.div_fixa {
  position:fixed;
  left: calc(50% - 21px);
  bottom: 8px;
}

.navbar-nav {
  align-content: left;
}

table {
    border-radius: 5px;
    margin: 0px auto;
    float: none;
}

td{
	text-align: left;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.0s infinite ease-in-out;
  animation: load7 1.0s infinite ease-in-out;
}
.loader {
  color: #000000;
  font-size: 10px;
  margin: 20px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

